const { log } = require("console");
const fs = require("fs");

                                    // WRITE FILE 

// fs.writeFileSync('./test.txt',"hi Sarvesh");   //SYNC
//fs.writeFile("./test.txt", "Hello World Async", (err)=>{})    //ASYNC


                                    //READ FILE
// const result = fs.readFileSync("./contacts.txt", "utf-8");
// console.log(result)
                     
// fs.readFile("./contacts.txt", "utf-8", (err,result)=>{
//     if(err){
//         console.log("Error", err)
//     }
//     else{
//         console.log(result);
//     }
// })

// fs.appendFileSync("./test.txt" ,`${Date.now()}Hey There`);

// fs.cpSync("./test.txt", "./copy.txt")

// fs.unlinkSync("./copy.txt")

// console.log(fs.statSync("./test.txt"));

// fs.mkdirSync("my-docs");


