const http = require("http");
const myServer = http.createServer((req, res)=>{
    console.log("New Req Rexc");
    res.end("Hello from Server");
});
myServer.listen(8000,()=> console.log("Serverstarted"))



const http = require("http");
const fs = require("fs");
const myServer = http.createServer((req, res)=>{
    const log = `${Date.now()} : New Req Received\n`;
    fs.appendFile("log.text",log,(err,data)=>{
        res.end("Hello from Server");
    })
    // console.log("New Req Rexc");
   
});

myServer.listen(8000,()=> console.log("Serverstarted"))




const http = require("http");
const fs = require("fs");
const myServer = http.createServer((req, res)=>{
    const log = `${Date.now()} : ${req.url} New Req Received\n`;
    fs.appendFile("log.text",log,(err,data)=>{
        switch(req.url){
            case "/" :
                res.end("HomePage");
                break;
            case "/about":
                res.end("I am Sarvesh")
                break;
                case "/bio":
                    res.end("I am bio")
                    break;
            default :
                res.end("404 Not Found")
        }  
    })   
});
myServer.listen(8000,()=> console.log("Serverstarted"))
